frontend/src/pages/index.pug
doctype html
html(lang= 'ru')
  head
    meta(charset='utf-8')
    title= 'Тестовое задание'
  body
    header
      div.header-inner
        a.header-inner__elem
          img.header-inner__logo(src=require('../images/logo.png'))
        a.header-inner__elem
          img.header-inner__menu(src=require('../images/menu.png'))
    section.section.section--gradient
      div.wrapper-inner.preview
        div.preview__info
          h1.preview__title New Automation Tool for Your Home
          p.preview__text.regularText Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
          button.btn.btn--isBlue
            span.btn__label See Our Project
        img.preview__illustration(src=require('../images/illustration.png'))
    section.section
      div.wrapper-inner.aboutUs
        h2.aboutUs__title What we do to help <br> our client grow in <br> digital era,
        div.aboutUs__infoCards
          div.card
            div.card__info
              div.card__illustration
                img(src=require('../images/card1.png'))
              h3.card__title.thirdTitle Bring Technology To Your Comfrotable Home
              p.card__text.regularText Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a.div.learnMore
                p.learnMore__text Learn more
                img.learnMore__icon(src=require('../images/arrow.png'))
          div.card.card--left
            div.card__info
              div.card__illustration
                img(src=require('../images/card2.png'))
              h3.card__title.thirdTitle Make Your business To Be Better Famous In Internet
              p.card__text.regularText Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a.div.learnMore
                p.learnMore__text Learn more
                img.learnMore__icon(src=require('../images/arrow.png'))
          div.card
            div.card__info
              div.card__illustration
                img(src=require('../images/card3.png'))
              h3.card__title.thirdTitle Build Your Digital Product That Suitable For Your Need
              p.card__text.regularText Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a.div.learnMore
                p.learnMore__text Learn more
                img.learnMore__icon(src=require('../images/arrow.png'))
    section.section.section--leftRadius.section--isBlue
      div.wrapper-inner.clients
        div.clients__text
          h2.clients__title Our Beloved Client
          p.clients__info.regularText Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        table.table
         tbody
           tr
             td LOGO CLIENT 1
             td LOGO CLIENT 2
             td LOGO CLIENT 3
             td LOGO CLIENT 4
           tr
             td LOGO CLIENT 5
             td LOGO CLIENT 6
             td LOGO CLIENT 7
             td.table__button More Client
    section.section.section--isBlue
      div.section.section--rightRadius.section--isDarkBlue
        div.wrapper-inner.invite
          div.invite__text
            h2.invite__title Intersted to woek with our team?
            p.invite__info.regularText Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          button.btn.btn--isBlue Let’s Talk
        hr.section.section__dividingLine
        div.wrapper-inner.footer
          div.contacts
            div.contacts__logo
              img(src=require('../images/logoReverce.png'))
              p.contacts--sizeFontName Afrianska
            div.contacts__items
              div.contacts__item
                p.regularText A.
                p.regularText Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              div.contacts__item
                p.regularText T.
                p.regularText +62-812-7313-4321
              div.contacts__item
                p.regularText E
                p.regularText hello.afrian@gmail.com
          div.links
            div.links__ourLinks
              h3.thirdTitle.links__title About US
              a(href='#') About
              a(href='#') What We Do
              a(href='#') Project
              a(href='#') How It Work With Us
            div.links__ourLinks
              h3.thirdTitle.links__title Follow US
              a(href='#') Instagram
              a(href='#') Facebook
              a(href='#') LinkedIn
              a(href='#') Youtube
          p.footer__rights.regularText 2019 © Afrianska. All rights reserved.

frontend/build/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Тестовое задание</title><script defer="defer" src="index.31d6cfe0d16ae931b73c.js"></script><link href="main.42d799ca150a91cd7945.css" rel="stylesheet"></head><body><header><div class="header-inner"><a class="header-inner__elem"><img class="header-inner__logo" src="9ca53e5717dbc5932f60.png"></a><a class="header-inner__elem"><img class="header-inner__menu" src="eb468ee58941f5026be1.png"></a></div></header><section class="section section--gradient"><div class="wrapper-inner preview"><div class="preview__info"><h1 class="preview__title">New Automation Tool for Your Home</h1><p class="preview__text regularText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><button class="btn btn--isBlue"><span class="btn__label">See Our Project</span></button></div><img class="preview__illustration" src="0163068f2471bf974eaa.png"></div></section><section class="section"><div class="wrapper-inner aboutUs"><h2 class="aboutUs__title">What we do to help<br>our client grow in<br>digital era,</h2><div class="aboutUs__infoCards"><div class="card"><div class="card__info"><div class="card__illustration"><img src="82c5ab8b55b51f4247d2.png"></div><h3 class="card__title thirdTitle">Bring Technology To Your Comfrotable Home</h3><p class="card__text regularText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="div learnMore"><p class="learnMore__text">Learn more</p><img class="learnMore__icon" src="7117115d9b31a90b4003.png"></a></div></div><div class="card card--left"><div class="card__info"><div class="card__illustration"><img src="39ae9d0ebb020280e9e3.png"></div><h3 class="card__title thirdTitle">Make Your business To Be Better Famous In Internet</h3><p class="card__text regularText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="div learnMore"><p class="learnMore__text">Learn more</p><img class="learnMore__icon" src="7117115d9b31a90b4003.png"></a></div></div><div class="card"><div class="card__info"><div class="card__illustration"><img src="589e9b2e4abc150edeb6.png"></div><h3 class="card__title thirdTitle">Build Your Digital Product That Suitable For Your Need</h3><p class="card__text regularText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="div learnMore"><p class="learnMore__text">Learn more</p><img class="learnMore__icon" src="7117115d9b31a90b4003.png"></a></div></div></div></div></section><section class="section section--leftRadius section--isBlue"><div class="wrapper-inner clients"><div class="clients__text"><h2 class="clients__title">Our Beloved Client</h2><p class="clients__info regularText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><table class="table"><tbody><tr><td>LOGO CLIENT 1</td><td>LOGO CLIENT 2</td><td>LOGO CLIENT 3</td><td>LOGO CLIENT 4</td></tr><tr><td>LOGO CLIENT 5</td><td>LOGO CLIENT 6</td><td>LOGO CLIENT 7</td><td class="table__button">More Client</td></tr></tbody></table></div></section><section class="section section--isBlue"><div class="section section--rightRadius section--isDarkBlue"><div class="wrapper-inner invite"><div class="invite__text"><h2 class="invite__title">Intersted to woek with our team?</h2><p class="invite__info regularText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><button class="btn btn--isBlue">Let’s Talk</button></div><hr class="section section__dividingLine"><div class="wrapper-inner footer"><div class="contacts"><div class="contacts__logo"><img src="a905b338f70d03bb66c0.png"><p class="contacts--sizeFontName">Afrianska</p></div><div class="contacts__items"><div class="contacts__item"><p class="regularText">A.</p><p class="regularText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contacts__item"><p class="regularText">T.</p><p class="regularText">+62-812-7313-4321</p></div><div class="contacts__item"><p class="regularText">E</p><p class="regularText">hello.afrian@gmail.com</p></div></div></div><div class="links"><div class="links__ourLinks"><h3 class="thirdTitle links__title">About US</h3><a href="#">About</a><a href="#">What We Do</a><a href="#">Project</a><a href="#">How It Work With Us</a></div><div class="links__ourLinks"><h3 class="thirdTitle links__title">Follow US</h3><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">LinkedIn</a><a href="#">Youtube</a></div></div><p class="footer__rights regularText">2019 © Afrianska. All rights reserved.</p></div></div></section></body></html>
